spring.application.name=linkedin-agent

api.key=${NEWS_API}

spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=openai/gpt-oss-120b
logging.level.org.springframework.ai.chat.client.advisor=TRACE
logging.level.org.springframework.ai=DEBUG

app.upload.dir=uploads
person.urn=${PERSON_URN}

oauth.token=${OAUTH_TOKEN}
